$Dark_cyan: hsl(185, 75%, 39%);
$Very_dark_desaturated_blue: hsl(229, 23%, 23%);
$Dark_grayish_blue: hsl(227, 10%, 46%);
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
}
body {
    min-height: 100vh;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-color: $Dark_cyan;

    .top {
        transform: translate(-35%, -55%);
    }
    .bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(40%, 65%);
    }
    @media screen and (max-width: 706px) {
        .top {
            transform: translate(-70%, -55%);
        }
        .bottom {
            transform: translate(70%, 55%);
        }
    }
    @media screen and (max-height: 700px) {
        .bottom {
            transform: translate(70%, 75%);
        }
    }

    .card {
        width: clamp(320px, calc(50vh - 100px), 400px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        background: #ffffff;
        box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
        .card__top {
            width: 100%;
            height: 135px;
            position: relative;
            background-image: url(images/bg-pattern-card.svg);
            background-size: contain;
            border-radius: 12px 12px 0 0;
        }
        .card__profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #ffffff;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translate(-50%);
            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
        .card__info {
            margin-top: 60px;
            display: grid;
            grid-template: 60% auto;
            .card__title {
                padding: 15px 15px;
                text-align: right;
                font-weight: 700;
                color: $Very_dark_desaturated_blue;
            }
            .card__age {
                padding: 15px 15px;
            }
            .card__city {
                grid-column: span 2;
                text-align: center;
                font-size: 14px;
                color: $Dark_grayish_blue;
            }
        }
        
        .card__stats {
            margin-top: 15px;
            padding: 20px 0;
            border-top: 1px solid $Dark_grayish_blue;
            display: flex;
            .stat {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .stat__num {
                    font-size: 18px;
                    color: $Very_dark_desaturated_blue;
                    font-weight: 700;
                    margin-bottom: 5px;
                }
                .stat__title {
                    
                    font-size: 14px;
                    color: $Dark_grayish_blue;
                }
            }
        }
    }
}
